//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.;Database=EcommerceDB_Net8;Trusted_Connection=True;TrustServerCertificate=True;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "JwtConfig": {
//    "Secret": "Mật_Khẩu_Bí_Mật_Này_Phải_Dài_Ít_Nhất_64_Ký_Tự_Nên_Cứ_Gõ_Thật_Dài_Vào_Đây_Nhé_EcommerceSystem2026!"
//  }
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EcommerceDatabase_Net8.mssql.somee.com;Database=EcommerceDatabase_Net8;User Id=nhuthao_SQLLogin_3;Password=jspw13czpi;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "Mật_Khẩu_Bí_Mật_Này_Phải_Dài_Ít_Nhất_64_Ký_Tự_Nên_Cứ_Gõ_Thật_Dài_Vào_Đây_Nhé_EcommerceSystem2026!"
  }
}